<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView" customModule="SocialNetworkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-5x-hrK">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s3D-5x-hrK" secondAttribute="height" multiplier="1:1" id="7wZ-02-XVV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piter Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-mA-c3r">
                    <rect key="frame" x="52" y="0.0" width="315" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="blueColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zxR-mA-c3r" firstAttribute="bottom" secondItem="s3D-5x-hrK" secondAttribute="bottom" id="0ct-1k-Czh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zxR-mA-c3r" secondAttribute="trailing" constant="8" id="AZ7-wR-qGb"/>
                <constraint firstItem="s3D-5x-hrK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ahw-Va-HxD"/>
                <constraint firstItem="s3D-5x-hrK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Lby-3L-Mqq"/>
                <constraint firstItem="zxR-mA-c3r" firstAttribute="leading" secondItem="s3D-5x-hrK" secondAttribute="trailing" constant="8" id="Zyg-qH-0dE"/>
                <constraint firstItem="s3D-5x-hrK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fjL-oS-MLn"/>
                <constraint firstItem="zxR-mA-c3r" firstAttribute="top" secondItem="s3D-5x-hrK" secondAttribute="top" id="g7K-u5-0dq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarView" destination="s3D-5x-hrK" id="1Tw-s2-Njl"/>
                <outlet property="userNameLable" destination="zxR-mA-c3r" id="Lcd-Ik-Q4X"/>
            </connections>
        </view>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.29803921568627451" green="0.45882352941176469" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
